package Zadaniya;

public class integerszad {
    public static void main(String[] args) {
        /*Zadanie 1
        Создать по 4 переменные всех целочисленных типов данных в следующем виде:
        * Все 4 переменные типа byte должны равняться 12 и быть записаны в разных системах счисления;
        * Все 4 переменные типа short должны равняться 1300 и быть записаны в разных системах счисления;
        * Все 4 переменные типа int должны равняться 0 и быть записанных в разных системах счисления:
        * Все 4 переменные типа long должны равняться 123456789 и быть записаны в разных системах счисления;
         */

        byte b1 = 12, b2 = 0b1100, b3 = 014, b4 = 0xc;
        short s1 = 1300, s2 = 0b10100010100, s3 =02424, s4 = 0x514;
        int i1 = 0, i2 = 0, i3 = 0, i4 = 0;
        long l1 = 123_456_789, l2 = 0b111010110111100110100010101, l3 = 0726746425, l4 = 0x75BCD15;

        System.out.println("Вывод значений целочисленных переменных, разных систем счисления:");
        System.out.println("byte dec = " + b1 + ", bin = " + b2 + ", dec = " +  b3 + ", hex = " + b4);
        System.out.println("short dec = " + s1 + ", bin = " + s2 + ", dec = " +  s3 + ", hex = " + s4);
        System.out.println("int dec = " + i1 + ", bin = " + i2 + ", dec = " +  i3 + ", hex = " + i4);
        System.out.println("long dec = " + l1 + ", bin = " + l2 + ", dec = " +  l3 + ", hex = " + l4);
    }
}
